# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=postgresql://postgres:asdf@127.0.0.1:5432/postgres

# Next Auth
NEXTAUTH_SECRET=123abc
NEXTAUTH_URL_INTERNAL=https://web.dlv.internal
NEXTAUTH_URL=https://web.dlv.internal/api/auth

# Next Auth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER=
EMAIL_FROM=hello@delvit.org
